<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.android.businesscard.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/labamba2" />

    <TextView
        android:id="@+id/tvname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/header_text"
        android:textStyle="bold"
        android:textSize="@dimen/textSize1"
        android:textColor="@color/colorBrightRed"
        android:paddingTop="5dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/tvaddress1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvname"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/address1_text"
        android:textStyle="bold"
        android:textSize="@dimen/textSize2"
        android:textColor="@color/colorBrightRed"
        android:paddingTop="40dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/tvaddress2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-light"
        android:paddingTop="70dp"
        android:text="@string/address2_text"
        android:textColor="@color/colorBrightRed"
        android:textSize="@dimen/textSize2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/phone_text"
        android:autoLink="phone"
        android:textStyle="bold"
        android:textSize="@dimen/textSize1"
        android:textColor="@color/colorBrightRed"
        android:paddingBottom="70dp"
        android:fontFamily="sans-serif-light"/>

    <TextView
        android:id="@+id/tvdescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/description_text"
        android:textStyle="bold|italic"
        android:textSize="@dimen/textSize2"
        android:textColor="@color/colorBrightRed"
        android:paddingBottom="10dp"
        android:fontFamily="sans-serif-light"/>

</RelativeLayout>

