<resources>
    <string name="app_name">Book Listing</string>
    <string name="action_settings">Settings</string>
    <string name="nothing_entered_here">Nothing entered here</string>
    <string name="search">Search</string>
    <string name="search_item_not_found">The search item was not found. Try another query.</string>
    <string name="enter_search_query">Please type your search request.</string>
    <string name="no_author">No author</string>
    <string name="network_not_found">Network not located. Please check your internet connection.</string>
</resources>
